# GradleAndroid

./: build.gradle  config.gradle  gradle-command.gradle  gradle.properties  release.jks
androidlib/: build.gradle
androidlib/src/androidTest/java/net/devwiki/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/test/java/net/devwiki/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/devwiki/gradleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/gradleandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/devwiki/gradleandroid/: ExampleUnitTest.java
javalib/src/main/java/net/devwiki/javalib/: MyClass.java
