apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "net.devwiki.gradleandroid"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("keyStore"))
            storePassword System.getProperty("keyStorePswd")
            keyAlias System.getProperty("keyAlias")
            keyPassword System.getProperty("keyAliasPswd")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree
    compile supportAppCompat
    testCompile junit
    compile devlog
    compile project(':androidlib')
    compile project(':javalib')
}
